[gd_scene load_steps=11 format=3 uid="uid://bmcesleyq1dih"]

[ext_resource type="PackedScene" uid="uid://ci40lhhnkbd3v" path="res://Ghost/ghost.tscn" id="1_0vs7k"]
[ext_resource type="PackedScene" uid="uid://b6oj4hgc6wmy" path="res://Player/Playa.tscn" id="3_p6veo"]
[ext_resource type="Texture2D" uid="uid://vq6rww0o3bkk" path="res://Textures/Objects/Stone.jpg" id="3_rqx8q"]
[ext_resource type="PackedScene" uid="uid://c8hvvwlws0lva" path="res://Rooms/lobby.tscn" id="4_reocy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ya11"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e1bob"]
sky_material = SubResource("ProceduralSkyMaterial_7ya11")

[sub_resource type="Environment" id="Environment_w8m4q"]
background_mode = 2
sky = SubResource("Sky_e1bob")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_82txm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfud2"]
albedo_texture = ExtResource("3_rqx8q")

[sub_resource type="BoxShape3D" id="BoxShape3D_kvid2"]

[node name="Level" type="Node3D"]

[node name="Ghost" parent="." instance=ExtResource("1_0vs7k")]
transform = Transform3D(0.999732, -0.0231585, 0, 0.0231585, 0.999732, 0, 0, 0, 1, 2.35274, 2.47626, -7.6497)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8m4q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.59516, 0.537389, 0.254782)
mesh = SubResource("BoxMesh_82txm")
surface_material_override/0 = SubResource("StandardMaterial3D_dfud2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_kvid2")

[node name="Player" parent="." instance=ExtResource("3_p6veo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972269, 0)

[node name="Lobby" parent="." instance=ExtResource("4_reocy")]
