[gd_scene load_steps=10 format=3 uid="uid://b6oj4hgc6wmy"]

[ext_resource type="PackedScene" uid="uid://bu4jw44t5hin" path="res://Textures/Player/raise-a-floppa-cube/source/model.gltf" id="1_aaa5a"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_pqdh1"]
[ext_resource type="Script" path="res://Player/raycast.gd" id="3_myjvn"]
[ext_resource type="Script" path="res://Player/States/CharacterStateMachine.gd" id="4_rmjo1"]
[ext_resource type="Script" path="res://Player/States/Walk.gd" id="5_tvhpf"]
[ext_resource type="Script" path="res://Player/States/Jump.gd" id="6_ixpql"]
[ext_resource type="Script" path="res://Player/Crouch.gd" id="8_smcox"]
[ext_resource type="Script" path="res://Player/Sprint.gd" id="9_bnj3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1a8d"]
size = Vector3(1.1, 6.37787, 1.1)

[node name="Player" groups=["player"] instance=ExtResource("1_aaa5a")]
collision_layer = 2
collision_mask = 49
script = ExtResource("2_pqdh1")

[node name="bone" parent="Node" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00799501, 0, 0)

[node name="cube" parent="Node/bone" index="0"]
layers = 2
visibility_range_fade_mode = 1

[node name="cube2" parent="Node/bone" index="1"]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.465945, 0, 0, 0, 0.255473, 0, 0, 0, 0.439348, -0.13306, -0.116175, 0.1875)
shape = SubResource("BoxShape3D_a1a8d")

[node name="Neck" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125541, 0.538153, 0.194532)

[node name="Camera3D" type="Camera3D" parent="Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.157676, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.00575961, -0.999983, 0, 0.999983, -0.00575961, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
collision_mask = 5
hit_from_inside = true
script = ExtResource("3_myjvn")

[node name="CharacterStateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("character", "currentState")]
script = ExtResource("4_rmjo1")
character = NodePath("..")
currentState = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" index="0" node_paths=PackedStringArray("jump", "crouch", "sprint")]
script = ExtResource("5_tvhpf")
jump = NodePath("../Air")
crouch = NodePath("../Crouch")
sprint = NodePath("../Sprint")

[node name="Air" type="Node" parent="CharacterStateMachine" index="1" node_paths=PackedStringArray("sprint", "walk")]
script = ExtResource("6_ixpql")
sprint = NodePath("../Sprint")
walk = NodePath("../Ground")

[node name="Crouch" type="Node" parent="CharacterStateMachine" index="2" node_paths=PackedStringArray("jump", "walk", "char_hurt_box")]
script = ExtResource("8_smcox")
jump = NodePath("../Air")
walk = NodePath("../Ground")
char_hurt_box = NodePath("../../CollisionShape3D")

[node name="Sprint" type="Node" parent="CharacterStateMachine" index="3" node_paths=PackedStringArray("jump", "walk")]
script = ExtResource("9_bnj3r")
jump = NodePath("../Air")
walk = NodePath("../Ground")

[node name="Area3D" type="Area3D" parent="." index="4" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.465945, 0, 0, 0, 0.255473, 0, 0, 0, 0.439348, -0.13306, -0.116175, 0.1875)
shape = SubResource("BoxShape3D_a1a8d")
