[gd_scene load_steps=5 format=3 uid="uid://d13gsnt7ipffg"]

[ext_resource type="PackedScene" uid="uid://1rsu1445k3um" path="res://Props/Desk.glb" id="1_x5n4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aic5h"]
albedo_color = Color(0.513726, 0.329412, 0.203922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbtg6"]
size = Vector3(1, 1.03979, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbimh"]
albedo_color = Color(0.513726, 0.329412, 0.203922, 1)

[node name="Desk" instance=ExtResource("1_x5n4q")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_aic5h")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1.81834, 0, 0, 0, 1.78553, 0, 0, 0, 1.99477, 0, -0.0368776, 0)
shape = SubResource("BoxShape3D_dbtg6")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_dbimh")
