[gd_scene load_steps=12 format=3 uid="uid://mnlbvogtjh3u"]

[ext_resource type="Script" path="res://Rooms/Doors/locked_door.gd" id="1_uvmjj"]
[ext_resource type="Script" path="res://Rooms/Doors/door_id.gd" id="1_x322x"]
[ext_resource type="Material" uid="uid://by3j40ek4ahqa" path="res://Resources/door.tres" id="2_tsmag"]
[ext_resource type="PackedScene" uid="uid://iy8txe2bgxuf" path="res://Props/lock.glb" id="3_m72a6"]
[ext_resource type="Script" path="res://Furniture (Reimported/lock.gd" id="5_s8sus"]

[sub_resource type="BoxMesh" id="BoxMesh_rirb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcjaq"]

[sub_resource type="Animation" id="Animation_e8ere"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mwfv8"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_lg0wj"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnver"]
_data = {
"Close": SubResource("Animation_e8ere"),
"Open": SubResource("Animation_mwfv8"),
"RESET": SubResource("Animation_lg0wj")
}

[node name="Locked Door" type="Node3D"]
script = ExtResource("1_x322x")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.505402, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge" node_paths=PackedStringArray("anim_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505402, 0, 0)
script = ExtResource("1_uvmjj")
anim_player = NodePath("../../AnimationPlayer")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(0.0842833, 0, 0, 0, 0.210475, 0, 0, 0, 0.488863, 0.382374, 0, 0)
mesh = SubResource("BoxMesh_rirb4")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.89311, 0, 0, 0, 0.342179, 0.00255787, -0.00254932, -0.000240326)
shape = SubResource("BoxShape3D_fcjaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.91517, 0, 0, 0, 0.348275, 0, 0, 0)
material_override = ExtResource("2_tsmag")
mesh = SubResource("BoxMesh_rirb4")

[node name="lock" parent="Hinge" instance=ExtResource("3_m72a6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.890543, 0.31556, -0.19663)
script = ExtResource("5_s8sus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tnver")
}
